{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 1,
  "lineage": "33ced19a-7862-dd4a-eb3e-c4aa39a9a997",
  "outputs": {
    "ssh_cmd": {
      "value": "ssh ubuntu@10.201.3.222",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "kube_tools",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "9e76b41abc09c3b57990dbee65519db6",
            "container_format": "bare",
            "created_at": "2024-03-06T14:04:51Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f8b02ff3-7f01-4427-9626-c317fb7f847a/file",
            "hidden": false,
            "id": "f8b02ff3-7f01-4427-9626-c317fb7f847a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "um-kube-tools",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
              "boot_roles": "member,reader,admin",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "1a326509-7a18-4546-90fe-1a5e8285c466",
              "os_hash_algo": "sha512",
              "os_hash_value": "fefb33bd5a23380e592c25a64a399813a7a564b76e5930559967264456f7416d61c4fe13454aea33f64c2ebcf4e4fef1367e352c7cd27f31ed00c18dc1f0c82c",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 2854420480,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2024-03-06T14:08:58Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "kube_vm",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.201.3.222",
            "access_ip_v6": "[2002:c833:29b0:2:f816:3eff:feb6:5f88]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 21:13:33 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "477c7194-daa7-44bd-be86-7be35763c4dc",
            "image_id": "f8b02ff3-7f01-4427-9626-c317fb7f847a",
            "image_name": "um-kube-tools",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "kube_vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.201.3.222",
                "fixed_ip_v6": "[2002:c833:29b0:2:f816:3eff:feb6:5f88]",
                "mac": "fa:16:3e:b6:5f:88",
                "name": "net_umstack",
                "port": "",
                "uuid": "6f728afe-d289-4ccc-b108-87c3fbcfc30c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-07-10 21:13:37 +0000 UTC",
            "user_data": "66c02720c8044a226da74f50cc7bd2ade3753d16",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.kube_tools"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
