{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 183,
  "lineage": "c51963e6-3290-bab6-e775-1d03189bfa75",
  "outputs": {
    "app_ip": {
      "value": "172.19.0.114",
      "type": "string"
    },
    "bastion_fip": {
      "value": "192.168.3.111",
      "type": "string"
    },
    "db_ip": {
      "value": "172.19.0.19",
      "type": "string"
    },
    "lb_fip": {
      "value": "192.168.3.139",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "d1cb0501-9b00-4c21-899d-70fc24090327",
            "id": "d1cb0501-9b00-4c21-899d-70fc24090327",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv_mysql_ubuntu1804",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8d53afd16e1b6b46853e7f7b0a440499",
            "container_format": "bare",
            "created_at": "2022-06-23T16:03:47Z",
            "disk_format": "qcow2",
            "file": "/v2/images/ac13f61b-288d-40ca-bbed-e7d836468da3/file",
            "hidden": false,
            "id": "ac13f61b-288d-40ca-bbed-e7d836468da3",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-mysql-ubuntu1804",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "54ecd32b-cbfa-4320-a75e-8bbc27eda244",
              "boot_roles": "member,admin,reader",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "9fee14c0-9da5-49db-8cb9-15b88b9aadac",
              "os_hash_algo": "sha512",
              "os_hash_value": "e75eaf6a4994f75e3da48a82fb87028009827ea16ebb75f86ced0830ab753fb08c341b79acb5c5d11a464bea8aac17904e47492fd3870c058df9959c8525ffa9",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1783103488,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-23T16:06:21Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv_nginx_ubuntu1804",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "31ed6e01e7ebbc9e6b0a366abf045829",
            "container_format": "bare",
            "created_at": "2022-06-23T16:18:09Z",
            "disk_format": "qcow2",
            "file": "/v2/images/cb2494cb-afc7-49b6-b4e0-ab96e24db38a/file",
            "hidden": false,
            "id": "cb2494cb-afc7-49b6-b4e0-ab96e24db38a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-nginx-ubuntu1804",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "54ecd32b-cbfa-4320-a75e-8bbc27eda244",
              "boot_roles": "member,admin,reader",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "582b858f-3086-420a-a5b6-ef0abc4cf1fe",
              "os_hash_algo": "sha512",
              "os_hash_value": "5063140039452f2cd74e7536c454ce1a3c507fdf5560eb405e8a8d71294f5990cb5fbeb490636f9907f9b6f0ae29584f792a51ce6a82ed20810775d02b26d3d2",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1535901696,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-23T16:21:50Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu_2204",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "ce68b63a0f25fb6ad172e251a7a16552",
            "container_format": "bare",
            "created_at": "2024-03-06T13:22:14Z",
            "disk_format": "qcow2",
            "file": "/v2/images/e240efd9-b87e-4a91-bb9a-2eecb9ed51ca/file",
            "hidden": false,
            "id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu_2204",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "68839d8394a586bc83429bbc7fb503c5424cce998a8b4722b0c41f2b400802ca580719f6f5857379fab87bf75f078e1b4febe6d07131c5457e7d140fc1a263e1"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 649003008,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2024-03-06T13:38:18Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext_net",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "ext_net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612",
              "9dd43736-509b-45fe-9cf3-636209072c5c",
              "a2f95ff7-d06a-487e-8f7b-29e711ece6af"
            ],
            "tags": null,
            "tenant_id": "3bbc97afbb294d159ff21a78605a06f9",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion_vm_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.111",
            "id": "192.168.3.111/f35214cd-48f5-4938-b014-e28099099fe7/",
            "instance_id": "f35214cd-48f5-4938-b014-e28099099fe7",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.bastion_vm",
            "openstack_compute_secgroup_v2.sg_base",
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_networking_floatingip_v2.bastion_fip",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "lb_vm_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.139",
            "id": "192.168.3.139/f4ad745c-0454-408b-898d-554626eb7728/",
            "instance_id": "f4ad745c-0454-408b-898d-554626eb7728",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "data.openstack_images_image_v2.srv_nginx_ubuntu1804",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.app_vm",
            "openstack_compute_instance_v2.db_vm",
            "openstack_compute_instance_v2.lb_vm",
            "openstack_compute_secgroup_v2.sg_app",
            "openstack_compute_secgroup_v2.sg_base",
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_compute_secgroup_v2.sg_db",
            "openstack_compute_secgroup_v2.sg_lb",
            "openstack_networking_floatingip_v2.lb_fip",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "app_vm",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.114",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 20:02:36 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "6fc8a1ae-1280-4009-bc11-be3b666bbf89",
            "image_id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "image_name": "ubuntu_2204",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "app_vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.114",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:dd:5a:24",
                "name": "metabase_net",
                "port": "",
                "uuid": "797be9e1-94bb-4f1d-b3ce-fb50b06641cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg_app",
              "sg_base"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-07-10 20:02:42 +0000 UTC",
            "user_data": "e2043c021f921268e6e2a761ac07d0d9d77d0b77",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.db_vm",
            "openstack_compute_secgroup_v2.sg_app",
            "openstack_compute_secgroup_v2.sg_base",
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_compute_secgroup_v2.sg_db",
            "openstack_compute_secgroup_v2.sg_lb",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion_vm",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.26",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 19:07:42 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "f35214cd-48f5-4938-b014-e28099099fe7",
            "image_id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "image_name": "ubuntu_2204",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "bastion_vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.26",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:1a:a8:de",
                "name": "metabase_net",
                "port": "",
                "uuid": "797be9e1-94bb-4f1d-b3ce-fb50b06641cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg_base",
              "sg_bastion"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-10 19:07:46 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_secgroup_v2.sg_base",
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db_vm",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 19:07:42 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "379bd9ad-7e30-466a-a269-275f3bee16fd",
            "image_id": "ac13f61b-288d-40ca-bbed-e7d836468da3",
            "image_name": "srv-mysql-ubuntu1804",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "db_vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.19",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c4:7a:c5",
                "name": "metabase_net",
                "port": "",
                "uuid": "797be9e1-94bb-4f1d-b3ce-fb50b06641cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg_base",
              "sg_db"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-10 19:07:48 +0000 UTC",
            "user_data": "94ff89fa15f64835adbf989b792da0cf3f41c79f",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "openstack_compute_secgroup_v2.sg_base",
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_compute_secgroup_v2.sg_db",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "lb_vm",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.28",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 20:02:49 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "f4ad745c-0454-408b-898d-554626eb7728",
            "image_id": "cb2494cb-afc7-49b6-b4e0-ab96e24db38a",
            "image_name": "srv-nginx-ubuntu1804",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "lb_vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.28",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:0e:51:80",
                "name": "metabase_net",
                "port": "",
                "uuid": "797be9e1-94bb-4f1d-b3ce-fb50b06641cb"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg_base",
              "sg_lb"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-07-10 20:02:56 +0000 UTC",
            "user_data": "a9979a79a876470ed3769bb197c8dec0974ccfbe",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "data.openstack_images_image_v2.srv_nginx_ubuntu1804",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.app_vm",
            "openstack_compute_instance_v2.db_vm",
            "openstack_compute_secgroup_v2.sg_app",
            "openstack_compute_secgroup_v2.sg_base",
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_compute_secgroup_v2.sg_db",
            "openstack_compute_secgroup_v2.sg_lb",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg_app",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "sg_app",
            "id": "3af3ba12-047b-4f25-bd36-a8cbe57c65f7",
            "name": "sg_app",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "ad82d956-32a6-4307-b51e-f2e1b87827de",
                "from_port": 22,
                "id": "d4502142-c522-436a-a903-a525efd7173c",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "",
                "from_group_id": "ba27e58e-fef7-4fa9-a530-03f5d5625780",
                "from_port": 3000,
                "id": "1b3cc112-83fe-4ff6-9f54-723afd1d24af",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3000
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg_bastion",
            "openstack_compute_secgroup_v2.sg_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg_base",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security Group base para todas las VMs",
            "id": "53d1c74a-3c0f-4401-8b3b-ef0553a6979b",
            "name": "sg_base",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "15c2495f-7d2d-426b-bdbf-c362263e1675",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg_bastion",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security Group para VM bastion",
            "id": "ad82d956-32a6-4307-b51e-f2e1b87827de",
            "name": "sg_bastion",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "9591e00f-c72f-4ce0-b118-10d43e217b95",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "::/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "12dc47de-59d4-4957-b152-9c46a92fd302",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg_db",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security Group para VM db",
            "id": "be209972-886d-4540-89fb-5bdeb92f593c",
            "name": "sg_db",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "ad82d956-32a6-4307-b51e-f2e1b87827de",
                "from_port": 22,
                "id": "b6d8a764-a6f3-498e-8731-e22c642acc41",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3306,
                "id": "09ee9285-022b-47cd-8fb3-3b43f858fe48",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3306
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "sg_lb",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Security Group para VM load balancer",
            "id": "ba27e58e-fef7-4fa9-a530-03f5d5625780",
            "name": "sg_lb",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "ad82d956-32a6-4307-b51e-f2e1b87827de",
                "from_port": 22,
                "id": "87471127-dd0d-4947-b6d4-cb6de620385e",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "29cfe348-a21f-4846-9b2a-ee50ce046b4d",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "7664f7ad-da77-4dfb-bdb1-4b0ce496c69f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.sg_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastion_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.111",
            "all_tags": [],
            "description": "bastion_fip",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.19.0.26",
            "id": "004ce623-97f0-46c0-bf5a-4705bf0b9456",
            "pool": "ext_net",
            "port_id": "33a38d10-3a2c-444e-aa9f-1564129fca94",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "lb_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.139",
            "all_tags": [],
            "description": "lb_fip",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.19.0.110",
            "id": "d0cf8dda-d8b9-4d57-9912-d9d7577619db",
            "pool": "ext_net",
            "port_id": "8923322f-4eec-4b93-bd91-eeda82a4f2b2",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "metabase_net",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "797be9e1-94bb-4f1d-b3ce-fb50b06641cb",
            "mtu": 1450,
            "name": "metabase_net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "metabase_router_iface_internal",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "e0bee33f-0bf6-4203-b7ff-5e3e4f98eb81",
            "port_id": "e0bee33f-0bf6-4203-b7ff-5e3e4f98eb81",
            "region": "RegionOne",
            "router_id": "7258a62c-fd71-4682-8b7d-363691499a9c",
            "subnet_id": "bb1854ef-07d3-4f51-9b67-c6a02fc83a63",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "openstack_networking_network_v2.metabase_net",
            "openstack_networking_router_v2.metabase_router",
            "openstack_networking_subnet_v2.metabase_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "metabase_router",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.3.187",
                "subnet_id": "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612"
              },
              {
                "ip_address": "2803:de40:4014:c6ff::1098",
                "subnet_id": "9dd43736-509b-45fe-9cf3-636209072c5c"
              }
            ],
            "external_network_id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "external_subnet_ids": null,
            "id": "7258a62c-fd71-4682-8b7d-363691499a9c",
            "name": "metabase_router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "metabase_subnet",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.19.0.254",
                "start": "172.19.0.2"
              }
            ],
            "cidr": "172.19.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.19.0.1",
            "id": "bb1854ef-07d3-4f51-9b67-c6a02fc83a63",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "metabase_subnet",
            "network_id": "797be9e1-94bb-4f1d-b3ce-fb50b06641cb",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.metabase_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
