{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 90,
  "lineage": "c51963e6-3290-bab6-e775-1d03189bfa75",
  "outputs": {
    "tf_fb_bastion_fip": {
      "value": "192.168.3.113",
      "type": "string"
    },
    "tf_fb_lb_fip": {
      "value": "192.168.3.55",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "d1cb0501-9b00-4c21-899d-70fc24090327",
            "id": "d1cb0501-9b00-4c21-899d-70fc24090327",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv_mysql_ubuntu1804",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "8d53afd16e1b6b46853e7f7b0a440499",
            "container_format": "bare",
            "created_at": "2022-06-23T16:03:47Z",
            "disk_format": "qcow2",
            "file": "/v2/images/ac13f61b-288d-40ca-bbed-e7d836468da3/file",
            "hidden": false,
            "id": "ac13f61b-288d-40ca-bbed-e7d836468da3",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-mysql-ubuntu1804",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "54ecd32b-cbfa-4320-a75e-8bbc27eda244",
              "boot_roles": "member,admin,reader",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "9fee14c0-9da5-49db-8cb9-15b88b9aadac",
              "os_hash_algo": "sha512",
              "os_hash_value": "e75eaf6a4994f75e3da48a82fb87028009827ea16ebb75f86ced0830ab753fb08c341b79acb5c5d11a464bea8aac17904e47492fd3870c058df9959c8525ffa9",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1783103488,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-23T16:06:21Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "srv_nginx_ubuntu1804",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "31ed6e01e7ebbc9e6b0a366abf045829",
            "container_format": "bare",
            "created_at": "2022-06-23T16:18:09Z",
            "disk_format": "qcow2",
            "file": "/v2/images/cb2494cb-afc7-49b6-b4e0-ab96e24db38a/file",
            "hidden": false,
            "id": "cb2494cb-afc7-49b6-b4e0-ab96e24db38a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "srv-nginx-ubuntu1804",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "base_image_ref": "54ecd32b-cbfa-4320-a75e-8bbc27eda244",
              "boot_roles": "member,admin,reader",
              "hw_machine_type": "pc",
              "image_location": "snapshot",
              "image_state": "available",
              "image_type": "image",
              "instance_uuid": "582b858f-3086-420a-a5b6-ef0abc4cf1fe",
              "os_hash_algo": "sha512",
              "os_hash_value": "5063140039452f2cd74e7536c454ce1a3c507fdf5560eb405e8a8d71294f5990cb5fbeb490636f9907f9b6f0ae29584f792a51ce6a82ed20810775d02b26d3d2",
              "owner_id": "3bbc97afbb294d159ff21a78605a06f9",
              "owner_project_name": "admin",
              "owner_user_name": "admin",
              "user_id": "8cd144aa3a7b427fbff32dbf72de6bde"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 1535901696,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2022-06-23T16:21:50Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu_2204",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "ce68b63a0f25fb6ad172e251a7a16552",
            "container_format": "bare",
            "created_at": "2024-03-06T13:22:14Z",
            "disk_format": "qcow2",
            "file": "/v2/images/e240efd9-b87e-4a91-bb9a-2eecb9ed51ca/file",
            "hidden": false,
            "id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu_2204",
            "name_regex": null,
            "owner": "3bbc97afbb294d159ff21a78605a06f9",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "68839d8394a586bc83429bbc7fb503c5424cce998a8b4722b0c41f2b400802ca580719f6f5857379fab87bf75f078e1b4febe6d07131c5457e7d140fc1a263e1"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 649003008,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2024-03-06T13:38:18Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext_net",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "ext_net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612",
              "9dd43736-509b-45fe-9cf3-636209072c5c",
              "a2f95ff7-d06a-487e-8f7b-29e711ece6af"
            ],
            "tags": null,
            "tenant_id": "3bbc97afbb294d159ff21a78605a06f9",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "tf_fb_bastion_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.113",
            "id": "192.168.3.113/9315a491-8752-48b8-a2de-722cf2fb1400/",
            "instance_id": "9315a491-8752-48b8-a2de-722cf2fb1400",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.tf_fb_bastion",
            "openstack_compute_secgroup_v2.tf_fb_sg_base",
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_networking_floatingip_v2.tf_fb_bastion_fip",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "tf_fb_lb_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.3.55",
            "id": "192.168.3.55/fcc9bf78-7333-483f-90ce-39d1fd8f57fb/",
            "instance_id": "fcc9bf78-7333-483f-90ce-39d1fd8f57fb",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "data.openstack_images_image_v2.srv_nginx_ubuntu1804",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.tf_fb_app_vm",
            "openstack_compute_instance_v2.tf_fb_db",
            "openstack_compute_instance_v2.tf_fb_lb",
            "openstack_compute_secgroup_v2.tf_fb_sg_app",
            "openstack_compute_secgroup_v2.tf_fb_sg_base",
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_compute_secgroup_v2.tf_fb_sg_db",
            "openstack_compute_secgroup_v2.tf_fb_sg_lb",
            "openstack_networking_floatingip_v2.tf_fb_lb_fip",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tf_fb_app_vm",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.153",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 00:49:59 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "899a42da-3101-4c3a-98df-802b448cc82b",
            "image_id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "image_name": "ubuntu_2204",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "tf_fb_app_vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.153",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:3b:18:a5",
                "name": "tf_fb_net",
                "port": "",
                "uuid": "1e1f3999-0fa4-41ae-8763-d230ad27ba05"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "tf_fb_sg_app",
              "tf_fb_sg_base"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-07-10 00:50:02 +0000 UTC",
            "user_data": "144a14dd64810bc43037125328b51cf93603ea90",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.tf_fb_db",
            "openstack_compute_secgroup_v2.tf_fb_sg_app",
            "openstack_compute_secgroup_v2.tf_fb_sg_base",
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_compute_secgroup_v2.tf_fb_sg_db",
            "openstack_compute_secgroup_v2.tf_fb_sg_lb",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tf_fb_bastion",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.119",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-09 23:58:27 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "9315a491-8752-48b8-a2de-722cf2fb1400",
            "image_id": "e240efd9-b87e-4a91-bb9a-2eecb9ed51ca",
            "image_name": "ubuntu_2204",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "tf_fb_bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.119",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:94:5d:99",
                "name": "tf_fb_net",
                "port": "",
                "uuid": "1e1f3999-0fa4-41ae-8763-d230ad27ba05"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "tf_fb_sg_base",
              "tf_fb_sg_bastion"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-09 23:58:35 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_secgroup_v2.tf_fb_sg_base",
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tf_fb_db",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.233",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-09 23:58:26 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "112cd2d4-0954-44a4-9ea1-64aaa1903214",
            "image_id": "ac13f61b-288d-40ca-bbed-e7d836468da3",
            "image_name": "srv-mysql-ubuntu1804",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "tf_fb_db",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.233",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:7d:7e:c3",
                "name": "tf_fb_net",
                "port": "",
                "uuid": "1e1f3999-0fa4-41ae-8763-d230ad27ba05"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "tf_fb_sg_base",
              "tf_fb_sg_db"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-09 23:58:33 +0000 UTC",
            "user_data": "bd6db2bfc936728082a6193050386a1cb633acfd",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "openstack_compute_secgroup_v2.tf_fb_sg_base",
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_compute_secgroup_v2.tf_fb_sg_db",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "tf_fb_lb",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.19.0.143",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nodos-amd-2022",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-10 00:50:12 +0000 UTC",
            "flavor_id": "2d357d3d-32c1-4af8-81dd-a71a7d7cf303",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "fcc9bf78-7333-483f-90ce-39d1fd8f57fb",
            "image_id": "cb2494cb-afc7-49b6-b4e0-ab96e24db38a",
            "image_name": "srv-nginx-ubuntu1804",
            "key_pair": "fb-key",
            "metadata": null,
            "name": "tf_fb_lb",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.19.0.143",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:56:29:96",
                "name": "tf_fb_net",
                "port": "",
                "uuid": "1e1f3999-0fa4-41ae-8763-d230ad27ba05"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "tf_fb_sg_base",
              "tf_fb_sg_lb"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-07-10 00:50:18 +0000 UTC",
            "user_data": "0529986b017e3b61674c556ecc784901076623f2",
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.srv_mysql_ubuntu1804",
            "data.openstack_images_image_v2.srv_nginx_ubuntu1804",
            "data.openstack_images_image_v2.ubuntu_2204",
            "openstack_compute_instance_v2.tf_fb_app_vm",
            "openstack_compute_instance_v2.tf_fb_db",
            "openstack_compute_secgroup_v2.tf_fb_sg_app",
            "openstack_compute_secgroup_v2.tf_fb_sg_base",
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_compute_secgroup_v2.tf_fb_sg_db",
            "openstack_compute_secgroup_v2.tf_fb_sg_lb",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "tf_fb_sg_app",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tf_fb_sg_app",
            "id": "24d7ec81-1141-47f2-81d2-2a850482bca8",
            "name": "tf_fb_sg_app",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "28242326-a98f-4569-bb7c-b1f1a158a966",
                "from_port": 80,
                "id": "aca5cb2c-11c4-4428-8500-0e2c4395d340",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              },
              {
                "cidr": "",
                "from_group_id": "3b1fc605-1e10-4817-9a72-8e2e8b9cae1c",
                "from_port": 22,
                "id": "0affce7e-89cf-4e72-b365-51248dfd259f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion",
            "openstack_compute_secgroup_v2.tf_fb_sg_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "tf_fb_sg_base",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tf_fb_sg_base",
            "id": "7c007af4-b70e-474a-900b-3674c58d3041",
            "name": "tf_fb_sg_base",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "a7cc1d65-74c0-4d64-877d-32812e163d8a",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "tf_fb_sg_bastion",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tf_fb_sg_bastion",
            "id": "3b1fc605-1e10-4817-9a72-8e2e8b9cae1c",
            "name": "tf_fb_sg_bastion",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "6d95e6be-a0e5-4a49-95d4-a58e465c6088",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "::/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "38e5da84-e299-49c9-bf5c-3f9eaa899a51",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "tf_fb_sg_db",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tf_fb_sg_db",
            "id": "4809045e-d05e-47fb-9074-2486abba9663",
            "name": "tf_fb_sg_db",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "3b1fc605-1e10-4817-9a72-8e2e8b9cae1c",
                "from_port": 22,
                "id": "ca56a138-b003-41bd-a2dc-491a2cc8ef19",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3306,
                "id": "3fd10781-89b8-4234-8bac-ae1b2a36f322",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3306
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "tf_fb_sg_lb",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "tf_fb_sg_lb",
            "id": "28242326-a98f-4569-bb7c-b1f1a158a966",
            "name": "tf_fb_sg_lb",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "",
                "from_group_id": "3b1fc605-1e10-4817-9a72-8e2e8b9cae1c",
                "from_port": 22,
                "id": "780b8b35-98d4-4293-a9ff-2245aed48669",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 443,
                "id": "eec9f495-842b-47f5-93ec-99b58ca28b7a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 443
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "7404a8d2-c521-4edc-9173-8ca7fe8beb72",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_secgroup_v2.tf_fb_sg_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "tf_fb_bastion_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.113",
            "all_tags": [],
            "description": "tf_fb_bastion_fip",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.19.0.119",
            "id": "5ca5c669-9a97-4c32-92dd-c6f0325a543d",
            "pool": "ext_net",
            "port_id": "f8086a63-0967-44a8-be75-8956e1a3d0bb",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "tf_fb_lb_fip",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.3.55",
            "all_tags": [],
            "description": "tf_fb_lb_fip",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.19.0.31",
            "id": "ead94182-6f2d-4058-afce-bcaa548cf5b1",
            "pool": "ext_net",
            "port_id": "84cac274-f121-4fc6-b443-8c18fdd1e3f2",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "tf_fb_net",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1e1f3999-0fa4-41ae-8763-d230ad27ba05",
            "mtu": 1450,
            "name": "tf_fb_net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "tf_router_iface_internal",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "8ab615e5-4127-4fcf-90d1-16c4ce64c3e2",
            "port_id": "8ab615e5-4127-4fcf-90d1-16c4ce64c3e2",
            "region": "RegionOne",
            "router_id": "f1e72d6e-e01d-4819-8b13-535da4f4ce6d",
            "subnet_id": "13cff413-64bd-4a25-8e0e-5a25e4b1101f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "openstack_networking_network_v2.tf_fb_net",
            "openstack_networking_router_v2.tf_fb_router",
            "openstack_networking_subnet_v2.tf_fb_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "tf_fb_router",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.3.58",
                "subnet_id": "14c24d48-1fc6-4f61-ba48-8b4cc5c5b612"
              },
              {
                "ip_address": "2803:de40:4014:c6ff::123d",
                "subnet_id": "9dd43736-509b-45fe-9cf3-636209072c5c"
              }
            ],
            "external_network_id": "4cd100c4-1652-47b1-b63b-a69f96a06355",
            "external_subnet_ids": null,
            "id": "f1e72d6e-e01d-4819-8b13-535da4f4ce6d",
            "name": "tf_fb_router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "tf_fb_subnet",
      "provider": "provider[\"registry.opentofu.org/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.19.0.254",
                "start": "172.19.0.2"
              }
            ],
            "cidr": "172.19.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.19.0.1",
            "id": "13cff413-64bd-4a25-8e0e-5a25e4b1101f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tf_fb_subnet",
            "network_id": "1e1f3999-0fa4-41ae-8763-d230ad27ba05",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "079e6319252840c58efc14fa898f96a7",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.tf_fb_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
